{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=NetHangFire;User ID=sa; Password=123",
    "DefaultConnection2": "Server=localhost;Database=NetHangFire;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
